VITE_REACT_APP_API = http://localhost:3000


# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAfgVnoJnnf6c0tXlXuu2HR1iQ14BofLgg
VITE_FIREBASE_AUTH_DOMAIN=invoicegenerator-a2002.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoicegenerator-a2002
VITE_FIREBASE_STORAGE_BUCKET=invoicegenerator-a2002.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=306942798617
VITE_FIREBASE_APP_ID=1:306942798617:web:49016f5700d59be354f388
VITE_FIREBASE_MEASUREMENT_ID=G-W7VE534KBH
