PORT = 3000

MONGO_URL = mongodb+srv://dhankhar14804:scHFxGeBjSrVhWfC@linkvita.duh8wjs.mongodb.net/

EMAIL_USER = no-reply@syntaxshift.fun
EMAIL_PASS = "8fpYy0CeqhEb"

JWT_SECRET = nJ7Pq2L_9XYgRkF6Vc8wZm1qAeT5oMdlUBK3hsfEYtp
